ADMIN_ID=698451913

DB_SQLITE_PATH=core/database/FurysChannelDb.sqlite3

REDIS_PORT=6379

REDIS_HOST=redis

TEST_CHANNEL_ID=-1002165290154

CHANNEL_ID=-1002218481993

DB_HOST=pg_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=furys_db

TOKEN=7390626115:AAFc7b30WJZ5pPiULrB-5uMWD7M-09FLJBA